# The train/test net protocol buffer definition
net: "G:/DL/large_scale_geovisual_search/Large_Scale_GeoVisual_Search/ResNet-101-train.prototxt"

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00001
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 100 iterations
display: 10

# The maximum number of iterations
max_iter: 100

# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "G:/DL/mnist_data_for_caffe/snapshot"

# solver mode: CPU or GPU
solver_mode: GPU